# API Configuration
SECRET_KEY=ais_secret
SERVER_PORT=8800

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ais

# CORS Settings (for development)
CORS_ORIGINS=["http://localhost:5500"]